# 20170217_1.0.8

./: 案件分配查询优化.sql
ljwd-plms/: .gitignore  README.md  pom.xml
ljwd-plms/src/main/java/com/ljwd/plms/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
ljwd-plms/src/main/java/com/ljwd/plms/core/feature/: package-info.java
ljwd-plms/src/main/java/com/ljwd/plms/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
ljwd-plms/src/main/java/com/ljwd/plms/core/util/: AppContext.java  ApplicationUtils.java  ConfigUtil.java  CookieUtils.java  D.java  DESUtil.java  EncryptUtils.java  ExcelUtil.java  ExportExcel.java  FileOperateUtil.java  FileUtil.java  HttpUtils.java  IOUtils.java  InitOrgToTreeList.java  JSONUtil.java  JaxbBinder.java  LoanUtils.java  N.java  PageUtil.java  PasswordHash.java  PasswordHelper.java  RSAUtils.java  StringUtil.java
ljwd-plms/src/main/java/com/ljwd/plms/mapp/: package-info.java
ljwd-plms/src/main/java/com/ljwd/plms/mapp/controller/: MAppAbstractController.java
ljwd-plms/src/main/java/com/ljwd/plms/mapp/converter/: AESMappingJackson2HttpMessageConverter.java  AESStringHttpMessageConverter.java
ljwd-plms/src/main/java/com/ljwd/plms/mapp/filter/: AESAuthen.java  AESHttpServletRequestWrapper.java  AESHttpServletResponseWrapper.java  InterfaceAuthenticationFilter.java
ljwd-plms/src/main/java/com/ljwd/plms/mapp/model/: PlmsAppMapPoint.java
ljwd-plms/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache-shiro.xml  ehcache.xml  jms-activeMq.xml  log4j.properties  mybatis-config.xml  spring-mvc-mapp-context.xml  spring-mvc.xml  spring-quartz.xml  webservice-beans.xml
ljwd-plms/src/main/resources/dev/: application.properties  mybatis-refresh.properties
ljwd-plms/src/main/resources/qa/: application.properties  applicationContext.xml  config.properties  log4j.properties
ljwd-plms/src/main/webapp/WEB-INF/: web.xml
ljwd-plms/src/main/webapp/WEB-INF/mapp/: README.md
ljwd-plms/src/main/webapp/WEB-INF/mapp/map/: index.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  exception.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  paramErrorOrDataNotFound.jsp  template.jsp  templates.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/case_collection/: caseCollectionAll.jsp  caseCollectionAllDetail.jsp  caseCollectionIndex.jsp  caseCollectionMy.jsp  caseCollectionMyDetail.jsp  collectorSearchModal.jsp  offerExemptIndex.jsp  pageCollectionAddress.jsp  pageCollectionAnnex.jsp  pageCollectionAppl.jsp  pageCollectionContactor.jsp  pageCollectionOther.jsp  pageCollectionOut.jsp  pageCollectionOutVisit.jsp  pageCollectionPoly.jsp  pageCollectionReciv.jsp  pageCollectionRecord.jsp  pageCollectionUnit.jsp  pageCorresinfo.jsp  recivDtlIndex.jsp  repaymentSearch.jsp  surveyCallIndex.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/case_management/: caseAdjust.jsp  caseManageDetail.jsp  caseManageIndex.jsp  protectCase.jsp  transferAdvanceCase.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/correspondence/: corresponIndex.jsp  correspondenceDetail.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/cust/: caseDetail.jsp  caseDisposel.jsp  caseIndex.jsp  custDetail.jsp  custIndex.jsp  custSelect.jsp  pageAccount.jsp  pageAddress.jsp  pageAnnex.jsp  pageAppl.jsp  pageAssets.jsp  pageCar.jsp  pageContactor.jsp  pageHouse.jsp  pagePolicy.jsp  pageUnit.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/outVisit/: allOutVisit.jsp  allOutVisitPlan.jsp  myOutVisit.jsp  myOutVisitDetail.jsp  outVisitAssign.jsp  outVisitAudit.jsp  outVisitDelay.jsp  outVisitMapDisplay.jsp  outVisitPlanDetail.jsp  outVisitRoute.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/outsource/: outsrcCollectIndex.jsp  outsrcComIndex.jsp  outsrcIndex.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/person/: toUpdatePwd.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/report/: collectorPersonIncomeReport.jsp  incomeReport.jsp  outVisitPersonIncomeReport.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/sys_management/: branchManage.jsp  corresManageinfo.jsp  empCollectSet.jsp  installAllocCount.jsp  orgScope.jsp  outVisiter.jsp  outsrcRateIndex.jsp  pageRole.jsp  pageUser.jsp  toAddRole.jsp  toAddUserDataRange.jsp  toAllotRole.jsp  toUpdateRole.jsp  toUpdateUserDataRange.jsp  userDataRange.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/taglib/: base.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/test/: toTest.jsp
ljwd-plms/src/main/webapp/WEB-INF/views/jsp/workorder_pool/: workorderpool.jsp
ljwd-plms/src/main/webapp/app/css/: app.css
ljwd-plms/src/main/webapp/app/js/: date.js  datePicker.js  index.js  page.js
ljwd-plms/src/main/webapp/assets/css/: checkbox_style.css  shade.css  style-metronic.css  style-responsive.css  style.css  sumoselect.css
ljwd-plms/src/main/webapp/assets/css/outsource/: outsrcComIndex.css
ljwd-plms/src/main/webapp/assets/css/pages/: login-soft.css
ljwd-plms/src/main/webapp/assets/css/themes/: default.css
ljwd-plms/src/main/webapp/assets/plugins/: jquery.sumoselect.min.js
ljwd-plms/src/main/webapp/assets/plugins/bootstrap-datetimepicker/css/: datetimepicker.css
ljwd-plms/src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.min.css
ljwd-plms/src/main/webapp/assets/plugins/bootstrap/js/: bootstrap.min.js
ljwd-plms/src/main/webapp/assets/plugins/datatables/: jquery.dataTables.min.css
ljwd-plms/src/main/webapp/assets/plugins/jquery-validation/localization/: messages_zh.js
ljwd-plms/src/main/webapp/assets/scripts/: app.js  login-soft.js  msgUtils.js
ljwd-plms/src/main/webapp/mappres/: README.md
ljwd-plms/src/test/java/com/ljwd/plms/cache/: TestCache.java
ljwd-plms/src/test/java/com/ljwd/plms/test/: LightTest.java  TestDate.java  TestList.java  TestSupport.java  ZzwTest.java
ljwd-plms/src/test/resources/: generatorConfig.properties  generatorConfig.xml  plms-oracle.sql  point.json
(+2785 files in other folders)
