#\u9644\u4EF6\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
#file.picture.url=D:\\picture
file.picture.url=/home/upload

#session\u5BC6\u7801\u52A0\u5BC6Base64key
session.base64.key.encryption=&**98)(

#\u767B\u5F55\u5FAE\u8D37\u7528\u6237\u540D
interface.config.mfbms.app.web.userid=admin
#\u767B\u5F55\u5FAE\u8D37\u7528\u6237\u5BC6\u7801
interface.config.mfbms.app.web.pwd=abcd1234
#\u767B\u5F55\u5FAE\u8D37\u52A0\u5BC6\u76D0\u503C
interface.config.mfbms.app.web.encryption=&**98)(

#\u5FAE\u8D37chance\u670D\u52A1\u7684url
interface.config.mfbms.app.web.url=http://192.168.11.190:10101/mfbms-app-web/webservice/ChannelService?wsdl
#interface.config.mfbms.app.web.url=http://192.168.6.78:8080/mfbms-app-web/webservice/ChannelService?wsdl
#\u5FAE\u8D37annex\u9644\u4EF6\u670D\u52A1url
interface.config.mfbms.app.web.annex.url=http://192.168.11.190:10101/mfbms-app-web/webservice/AnnexService?wsdl
#interface.config.mfbms.app.web.annex.url=http://192.168.6.78:8080/mfbms-app-web/webservice/AnnexService?wsdl
#\u5FAE\u8D37Loan\u9644\u4EF6\u670D\u52A1url
interface.config.mfbms.app.web.loan.url=http://192.168.11.190:10101/mfbms-app-web/webservice/LoanService?wsdl
#interface.config.mfbms.app.web.loan.url=http://192.168.6.78:8080/mfbms-app-web/webservice/LoanService?wsdl

#\u5FAE\u8D37Http\u8BF7\u6C42\u7528\u6237\u540D
interface.config.mfbms.http.userId=admin
#\u5FAE\u8D37Http\u8BF7\u6C42\u5BC6\u7801
interface.config.mfbms.http.pwd=adminabc09
#\u5FAE\u8D37Http\u8BF7\u6C42url
interface.config.mfbms.http.url=http://192.168.11.190:10101/mfbms-app-web/im/msg

#\u70B9\u547C\u7CFB\u7EDF-\u547C\u53EBUrl
interface.config.SmartWS.url=http://192.168.10.251/SmartWS.php
interface.config.SmartWS.url2=http://192.168.10.254/SmartWS.php
#\u70B9\u547C\u7CFB\u7EDF\u56DE\u8C03\u8D37\u540E\u7CFB\u7EDF\u7684Url
interface.config.SmartWS.callBack.url=192.168.11.190:8090/rest/surveyCall/callBack
#interface.config.SmartWS.callBack.url=192.168.6.78:8083/rest/surveyCall/callBack

#\u9AD8\u5FB7\u5730\u56FEJavaScript\u670D\u52A1API\u5730\u5740\u53CAkey
interface.config.amap.api.js.url=http://webapi.amap.com/maps?v=1.3&key=4a497e330fbb0b11ffe0cc882487a873
#\u9AD8\u5FB7\u5730\u56FEWeb\u670D\u52A1API key
interface.config.amap.api.server.key=6819ff1e747229e82a182a0bc4c49d8c
#\u9AD8\u5FB7\u5730\u56FEWEB\u670D\u52A1API\u57FA\u7840\u5730\u5740.API\u8BE6\u89C1:http://lbs.amap.com/api/webservice/summary/
interface.config.amap.api.server.base.url=http://restapi.amap.com/v3/